
 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body{ 
  min-height: 100vh; 
  margin: 0;  
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.hidden {
  display: none;
}

.heder {
  display: flex;
  background-color:  black;
  padding: 10px;
  top: 0;
  left:0;
  transition: all 0.5s linear;
  width: 100%;
  justify-content: center;
  flex-direction: row;
}
.heder.scroll {
  position: fixed;
  background-color: #CB4E47;
  
}
.heder.scroll .navigation.activeNav {
  background-color: #CB4E47;
  height: 500px;
}
h2{
  padding-top: 20px;
}
a{
  text-decoration: none;
  color: whitesmoke;
  font-weight: bold;
}
.navigation  {
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.nav-logo{
  height: 100px;
  object-fit: cover;
  position: relative;
}

.nav-forma{
  margin-left: 5px;
}
.nav-forma li{
  display: inline-block;
  margin-right: 4px;
  padding: 5px; 
  
}
.nav-main li{
  display: inline-block;
  margin-right: 4px;
  padding: 25px;
}
/* burger-bar */
.burger-bar {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border: 2px solid whitesmoke;
  display: none;
}
.line {
  width: 80%;
  height: 2px;
  background-color: whitesmoke;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: all 0.2s;
}
.line1 {
  top: 30%;
}
.line3 {
  top: 70%;
}
.activeBugerBar .line1 {
  top: 50%;
  transform: translate(-50%,-50%) rotate(45deg);
}
.activeBugerBar .line2 {
  display: none;
}
.activeBugerBar .line3 {
  top: 50%;
  transform: translate(-50%,-50%) rotate(-45deg);
}

/* Slider  */
.splide{
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  /* justify-content: center; */
}
.splide__slide img {
  width: 100%;
  height: 400px;
  object-fit: cover;
} 
.splide__pagination__page{
  border: 2px solid #87CEEB
}
.pink img{
  width: 100%;
  object-fit: cover;
}

/* footer */
.footer{
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  background-color: black;
  flex-direction: row;
  bottom: 0;
  width: 100%;
}

.footer-main li{
  display: inline-block;
  margin-right: 4px;
  padding: 5px; 
}

/* filter */

.products{
  background-color: #FF8976;
}
.list{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  align-items: center;
  justify-items: center;
  grid-gap: 10px;
}
.list> li {
  background-color: white;
  padding: 1px;
  cursor: pointer
}


.products li{
  margin-top: 20px;
  width: 400px;
  height: 300px;
  margin-bottom: 15px;
  border-radius: 10px;
  justify-content: center;
  text-align: center;
}
result{
  text-align: center;
}
.list img{
  display: block;
  margin : 0 auto;
}
.search-block{
  margin: 0;
  font-size: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search-block input{
  caret-color: #2a85a8;
  padding-left: 10px;
  font-size: 15px;
}


.accor.hide {
  display: none;
}
h3{
  color: whitesmoke;
  font-size: 25px;
}
.search{
  width: 250px;
  height: 40px;
  background-color: whitesmoke;
  border-radius: 30px;
  border-color: black;
  margin: 15px;
}
.search::placeholder {
  padding-left: 3px;
  font-size: 15px;
}
/* accordion */

.name {
  margin-top: 30px;
}
.descr {
  border: 2px solid #2a85a8;
  display: none;
  font-size: 17px;
  transition: 0.3s;
  align-items: center;
}

.accor.active .descr {
  display: block;
  margin: auto;
}
.accor.active .image{
  display: none;
  
}
.accor.active .price{
  display: none;
}
.accor.active .fa-angle-down{
  transform: rotate(180deg)
}
.accor.active {
  height: auto;
}
/* form  application*/
.email {
  font-family: Helvetica, 'FontAwesome', sans-serif;
  width: 250px;
}
::placeholder{
  pad: 5px;
  color: #2a85a8;
}

.fa-eye-slash {
  position: absolute;
  color: #2a85a8 ;
  right: 4%;
  bottom: -3%;
}
.text-input{
  text-align: center;
  width: 100%;
}
.fa-eye{
  position: absolute;
  color: #2a85a8 ; 
  right: 4%; 
  bottom: -3%; 
}
.form {
  margin: 20px;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
  font-weight: bold;
  color: #2a85a8;
  font-size: 20px;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.form div{
  margin-top: 20px;
}
.form-wraper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 15px;
  position: relative;
}
.error-text{
  display: block;
  color: #cc0000;
  font-size: 18px;
}
.emailError {
  display: block;
}
.submit{
  background-color: #2a85a8;
  border-radius: 15px;
  height: 45px;
}
.login_bg {
margin: auto;

}
.signcontainer div{
  margin-top: 15px;
}
.signcontainer button{
  margin-top: 20px;
  border: none;
}

h5{
  margin-top: 15px;
}
.sign{
  background-color: #2a85a8;
  border-radius: 15px;
  height: 45px;
  width: 250px;
}
.signForma {
  padding: 20px;
  text-align: center;
  margin-top: 40px;
  font-weight: bold;
  color: #2a85a8;
  font-size: 20px;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
}
.signPass {
  position: relative;
  margin-bottom: 10px;
  width: 100%;
}

.lipphoto{
  margin-top: 50px;
}
.lipphoto img{
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: 75% 0%;
}
.joinphoto{
  margin-top: 50px;
}
.joinphoto img{
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: 40% 0%;
}
.top{
  border: none;
}
.top i{
  position: fixed;
  right: 2px;
  bottom: 20px;
  background:none;
  font-size: 40px;
  border: none; 
  padding: 12px 16px; 
  cursor: pointer;
  color: #2a85a8 ;
}
.simpleTextWidget {
  box-sizing: border-box;
  display: flex;
  padding-left: 8px;
  padding-right: 8px;
  max-width: 1400px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
}
.simpleTextWidget_container {
  box-sizing: border-box;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: calc(100% - 16px);
  margin-left: 8px;
  margin-right: 8px;
  flex-direction: column;
  width: 100%;
}
.simpleTextWidget_title {
  font-family: Sackers,Arial,sans-serif;
  font-size: 22px;
  line-height: 1.45;
  color: #2a85a8;
  font-weight: 900;
  letter-spacing: .5px;
  text-transform: none;
  margin-top: 16px;
  margin-bottom: 16px;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  display: block;
}
.simpleTextWidget_text {
  font-family: Roboto,Arial,sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  font-weight: 400;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 16px;
  margin-bottom: 16px;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  display: block;
}
.simpleTextWidget_text p {
  margin-bottom: 16px;
  display: block;
}

.video .vi { 
  width: 100%;
} 
.tips img{
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: 54% 0%;
}
.content{
  width: 100%;
  align-items: center;
  text-align: center;
}
.content h4{
  margin-top: 20px;
}
/* media Tablets */
@media (min-width: 1025px) and (max-width: 1200px) {
  .products li{
    width: 300px;
  }
  
}
@media (min-width: 768px) and (max-width: 1024px) {
  .navigation{
   display: none;
  }
  .burger-bar {
   display: block;
  }
  .heder {
     flex-direction: column; 
  }
  .navigation {
    flex-direction: column;
    align-items: center;
  } 
  .navigation.activeNav {
    width: 100%;
    height: 500px;
    background-color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly
  }
  .footer{
    font-size: 10px;
  }
  .footer.toggleNavigation{
    display: none;
  }
  .splide__slide img {
    object-fit: cover;
  } 
  .products ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .products li{
    width: 350px;
  }
  
}
/* media Mobiles */
@media (min-width: 481px) and (max-width: 767px) {
  .navigation{
    display: none;
   }
   .burger-bar {
    display: block;
   }
   .heder {
      flex-direction: column; 
   }
   .navigation {
     flex-direction: column;
     align-items: center;
   } 
   .navigation.activeNav {
     width: 100%;
     height: 500px;
     background-color: black;
     display: flex;
     align-items: center;
     flex-direction: column;
     justify-content: space-evenly
   }
  .footer{
    font-size: 10px;
  }
  .footer.toggleNavigation{
    display: none;
  }
  .footer-main li{
    margin-right: 2px;
    padding: 3px;
  }
  .products ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .form{
    grid-template-columns: repeat(1, 1fr); 
  }
}
/* Smartphones */
@media (min-width: 320px) and (max-width: 480px) {
  .navigation{
    display: none;
   }
   .burger-bar {
    display: block;
   }
   .heder {
      flex-direction: column; 
   }
   .navigation {
     flex-direction: column;
     align-items: center;
   } 
   .nav-main li{
    display: block;
    text-align: center;
   }
   .navigation.activeNav {
     width: 100%;
     height: 500px;
     background-color: black;
     display: flex;
     align-items: center;
     flex-direction: column;
     justify-content: space-evenly
   }
  .footer{ 
    font-size: 10px;
  }
  .footer.toggleNavigation{
    display: none;
  }
  .footer-main li{
    margin-right: 2px;
    padding: 3px;
  }
  .products ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .products li{
    width: 300px;
  }
  .form{
    grid-template-columns: repeat(1, 1fr); 
  }
  .email{
    width: 180px;
  }
  /* .signPass .text-input{
    width: 180px;
  } */
}
